<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextComponentsView" customModule="BiWF" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="NB0-3d-mpj" id="hV3-ta-oPg"/>
                <outlet property="nameLabel" destination="HSR-dd-Nmk" id="H4P-NS-XEc"/>
                <outlet property="textField" destination="yyA-9b-xba" id="kej-2X-sHK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="4" id="OqD-ve-dWP">
            <rect key="frame" x="0.0" y="0.0" width="602" height="62"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-Hu-66Y">
                    <rect key="frame" x="0.0" y="0.0" width="602" height="16.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-dd-Nmk">
                            <rect key="frame" x="0.0" y="0.0" width="556" height="16.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB0-3d-mpj">
                            <rect key="frame" x="560" y="0.0" width="42" height="16.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-9b-xba">
                    <rect key="frame" x="0.0" y="20.5" width="602" height="41.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41.5" id="ajd-HX-siK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="yyA-9b-xba" firstAttribute="trailing" secondItem="buU-FQ-TeY" secondAttribute="trailing" id="9Cn-ev-r9q"/>
                <constraint firstItem="yyA-9b-xba" firstAttribute="leading" secondItem="buU-FQ-TeY" secondAttribute="leading" id="SJ6-sx-IUb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="buU-FQ-TeY"/>
            <point key="canvasLocation" x="156.52173913043478" y="30.803571428571427"/>
        </stackView>
    </objects>
</document>
