<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactUsTableViewCell" id="KGk-i7-Jjw" customClass="ContactUsTableViewCell" customModule="BiWF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMM-aC-tG2">
                        <rect key="frame" x="24" y="16" width="39.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="biwf_darkGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-20-iBC">
                        <rect key="frame" x="244" y="19" width="31" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="biwf_medGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="nlO-ci-yMW">
                        <rect key="frame" x="280" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="NAg-r2-KXy"/>
                            <constraint firstAttribute="height" constant="24" id="TUa-yW-P0A"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eGS-20-iBC" secondAttribute="bottom" constant="20" id="3iD-m5-SR4"/>
                    <constraint firstItem="nlO-ci-yMW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="PZj-8C-mTk"/>
                    <constraint firstAttribute="trailing" secondItem="eGS-20-iBC" secondAttribute="trailing" constant="45" id="X2b-bt-WEw"/>
                    <constraint firstItem="pMM-aC-tG2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="YqG-1i-KKg"/>
                    <constraint firstAttribute="bottom" secondItem="pMM-aC-tG2" secondAttribute="bottom" constant="15" id="iYi-iC-bp1"/>
                    <constraint firstItem="pMM-aC-tG2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nV2-ZF-eun"/>
                    <constraint firstItem="eGS-20-iBC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="tDE-Ru-fcF"/>
                    <constraint firstAttribute="trailing" secondItem="nlO-ci-yMW" secondAttribute="trailing" constant="16" id="vq5-pq-EBg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="eGS-20-iBC" id="M5c-1m-aQa"/>
                <outlet property="titleLabel" destination="pMM-aC-tG2" id="hQj-6e-Jqt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="24" height="24"/>
        <namedColor name="biwf_darkGrey">
            <color red="0.23499999940395355" green="0.25499999523162842" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="biwf_medGrey">
            <color red="0.47099998593330383" green="0.52899998426437378" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
