# Project key. iOS pProjects should end with ':ios'
sonar.projectKey=CenturyLink:ios
# Display name in Sonar Dashboard
sonar.projectName=Centurylink-ios
# Remove if you have a project with mixed Obj-C & Swift
# sonar.language=swift
# Project description
sonar.projectDescription=Centurylink BiWF iOS mobile app
# Path to source directories
sonar.sources=BiWF
# Remove if there are no tests
sonar.tests=BiWFTests

# Required
sonar.swift.project=BiWF.xcodeproj
# Optional, but recommended if you have one
sonar.swift.workspace=BiWF.xcworkspace
# Scheme to build your application
sonar.swift.appScheme=BiWF
# Defaults to Debug if none is specified
sonar.swift.appConfiguration=Debug

# Specify your appname.
# This will be something like "myApp"
# Use when basename is different from targeted scheme. 
# Or when slather fails with 'No product binary found'
sonar.swift.appName=BiWF

##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Change these paths only if you generate the file on your own during the build process
sonar.junit.reportsPath=sonar-reports/
sonar.swift.lizard.report=sonar-reports/lizard-report.xml
sonar.swift.coverage.reportPattern=sonar-reports/coverage-swift*.xml
sonar.swift.swiftlint.report=sonar-reports/*swiftlint.txt

# Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
sonar.swift.excludedPathsFromCoverage=.*/Pods/.*
sonar.swift.excludedPathsFromCoverage=.*Tests.*