<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoaderAndErrorView" customModule="BiWF" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="hFf-Uq-6SK" id="G6e-UK-Ysm"/>
                <outlet property="messageLabel" destination="Ts1-kJ-Rbf" id="kbT-f5-o4e"/>
                <outlet property="refreshButton" destination="rfn-GT-Uul" id="oZN-04-lUJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="10000" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-Uq-6SK">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts1-kJ-Rbf">
                    <rect key="frame" x="20" y="477" width="374" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-GT-Uul">
                    <rect key="frame" x="190" y="433" width="34" height="30"/>
                    <state key="normal" image="reload"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ts1-kJ-Rbf" firstAttribute="top" secondItem="rfn-GT-Uul" secondAttribute="bottom" constant="14" id="1mk-rr-Isf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ts1-kJ-Rbf" secondAttribute="trailing" constant="20" id="1vG-DK-h3y"/>
                <constraint firstItem="rfn-GT-Uul" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2zG-a5-F7v"/>
                <constraint firstItem="rfn-GT-Uul" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BUK-dg-70t"/>
                <constraint firstItem="hFf-Uq-6SK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="clM-Dj-urj"/>
                <constraint firstItem="Ts1-kJ-Rbf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sRh-3Y-sKC"/>
                <constraint firstItem="hFf-Uq-6SK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wYy-eB-YOT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="reload" width="34" height="30"/>
    </resources>
</document>
