<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="vF2-aa-y5K">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="hdY-MG-fc0" customClass="AccountViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIy-Sf-uoq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-vu-yCt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.48199999332427979" green="0.55699998140335083" blue="0.88200002908706665" alpha="0.056470788043478264" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tl1-vu-yCt" firstAttribute="leading" secondItem="ghM-kZ-mee" secondAttribute="leading" id="8Nr-ZX-d4p"/>
                            <constraint firstItem="Tl1-vu-yCt" firstAttribute="top" secondItem="ghM-kZ-mee" secondAttribute="top" id="8lO-rZ-VVt"/>
                            <constraint firstItem="ghM-kZ-mee" firstAttribute="bottom" secondItem="Tl1-vu-yCt" secondAttribute="bottom" id="DUw-3d-3PV"/>
                            <constraint firstItem="ghM-kZ-mee" firstAttribute="trailing" secondItem="Tl1-vu-yCt" secondAttribute="trailing" id="dO4-PR-ObZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghM-kZ-mee"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tl1-vu-yCt" id="rT5-tM-ZWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq8-pr-QBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-269"/>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="Xhe-fa-iiB">
            <objects>
                <viewController storyboardIdentifier="CustomAlertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1pe-TT-WJr" customClass="CustomAlertViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4w-4Y-gt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-fi-5he">
                                <rect key="frame" x="43.5" y="274.5" width="327" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-xU-3An">
                                        <rect key="frame" x="24" y="24" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" name="biwf_purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-zM-7bY">
                                        <rect key="frame" x="279" y="12" width="24" height="24"/>
                                        <state key="normal" image="grey"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-5e-Cix">
                                        <rect key="frame" x="24" y="40" width="279" height="189"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="abc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-gO-rkr">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" name="biwf_darkGrey"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-5J-HCv" customClass="Button" customModule="BiWF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="145" width="279" height="44"/>
                                                <color key="backgroundColor" name="biwf_purple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="uEl-Av-j3u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b8s-5e-Cix" secondAttribute="trailing" constant="24" id="Bwp-Ou-TCP"/>
                                    <constraint firstAttribute="width" constant="327" id="EMC-U9-8cD"/>
                                    <constraint firstAttribute="trailing" secondItem="H3b-zM-7bY" secondAttribute="trailing" constant="24" id="Oi1-Yb-VOy"/>
                                    <constraint firstItem="gUT-xU-3An" firstAttribute="leading" secondItem="KNx-fi-5he" secondAttribute="leading" constant="24" id="Uf3-pq-VLg"/>
                                    <constraint firstAttribute="bottom" secondItem="b8s-5e-Cix" secondAttribute="bottom" constant="24" id="a09-mL-fVN"/>
                                    <constraint firstItem="H3b-zM-7bY" firstAttribute="centerY" secondItem="gUT-xU-3An" secondAttribute="centerY" id="rua-bB-j8H"/>
                                    <constraint firstItem="b8s-5e-Cix" firstAttribute="leading" secondItem="KNx-fi-5he" secondAttribute="leading" constant="24" id="uhh-I1-0P4"/>
                                    <constraint firstItem="b8s-5e-Cix" firstAttribute="top" secondItem="gUT-xU-3An" secondAttribute="bottom" constant="16" id="yAB-RS-a1v"/>
                                    <constraint firstItem="gUT-xU-3An" firstAttribute="top" secondItem="KNx-fi-5he" secondAttribute="top" constant="24" id="zxw-V6-pFL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAplha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.39782608699999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39782608699999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KNx-fi-5he" firstAttribute="centerX" secondItem="bgg-hb-6wN" secondAttribute="centerX" id="Bm6-vA-Idx"/>
                            <constraint firstItem="KNx-fi-5he" firstAttribute="centerY" secondItem="bgg-hb-6wN" secondAttribute="centerY" constant="-52" id="S1L-ib-SE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgg-hb-6wN"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Y9a-5J-HCv" id="nuM-AH-YCe"/>
                        <outlet property="closeButton" destination="H3b-zM-7bY" id="uMc-eY-JAF"/>
                        <outlet property="detailsTextView" destination="UkY-gO-rkr" id="nYq-QC-Byl"/>
                        <outlet property="titleLabel" destination="gUT-xU-3An" id="lRN-l2-Kc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYK-UH-yYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-287.27678571428572"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="GOo-XD-NYG">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Rv-pe-mv0" customClass="PersonalInfoViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKp-VN-0ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-tY-1Ns">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-UT-Nfd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-ei-f7h">
                                                <rect key="frame" x="24" y="32" width="366" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-pU-fv4">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" name="biwf_purple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-9q-fKP">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                        <color key="textColor" name="biwf_strawberry"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-Kc-pf6" customClass="TextComponentsView" customModule="BiWF" customModuleProvider="target">
                                                <rect key="frame" x="24" y="98" width="366" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="984" constant="62" id="24f-jV-dkk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="VQm-VQ-F6R" customClass="TextComponentsView" customModule="BiWF" customModuleProvider="target">
                                                <rect key="frame" x="24" y="176" width="366" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="62" id="GdF-xu-NiM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="86G-B4-ZUA" customClass="TextComponentsView" customModule="BiWF" customModuleProvider="target">
                                                <rect key="frame" x="24" y="254" width="366" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="62" id="qST-ZY-BGS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-op-3AT" customClass="TextComponentsView" customModule="BiWF" customModuleProvider="target">
                                                <rect key="frame" x="24" y="364" width="366" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="62" id="gco-xN-04v"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-tz-Fm4">
                                                <rect key="frame" x="24" y="348" width="366" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" name="biwf_purple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qsh-ei-f7h" secondAttribute="trailing" constant="24" id="0Sa-EM-mEY"/>
                                            <constraint firstAttribute="bottom" secondItem="AVd-op-3AT" secondAttribute="bottom" constant="40" id="0gN-wO-mTD"/>
                                            <constraint firstItem="86G-B4-ZUA" firstAttribute="top" secondItem="VQm-VQ-F6R" secondAttribute="bottom" constant="16" id="2TD-vr-acZ"/>
                                            <constraint firstItem="VQm-VQ-F6R" firstAttribute="top" secondItem="LwB-Kc-pf6" secondAttribute="bottom" constant="16" id="30D-Fm-ucS"/>
                                            <constraint firstAttribute="trailing" secondItem="cUa-tz-Fm4" secondAttribute="trailing" constant="24" id="3kD-DO-whb"/>
                                            <constraint firstItem="AVd-op-3AT" firstAttribute="top" secondItem="cUa-tz-Fm4" secondAttribute="bottom" constant="16" id="68q-X9-rTv"/>
                                            <constraint firstAttribute="trailing" secondItem="LwB-Kc-pf6" secondAttribute="trailing" constant="24" id="910-Xb-X58"/>
                                            <constraint firstItem="qsh-ei-f7h" firstAttribute="leading" secondItem="1mN-UT-Nfd" secondAttribute="leading" constant="24" id="Bgf-0T-nGl"/>
                                            <constraint firstItem="qsh-ei-f7h" firstAttribute="top" secondItem="1mN-UT-Nfd" secondAttribute="top" constant="32" id="ETC-dF-bhU"/>
                                            <constraint firstItem="AVd-op-3AT" firstAttribute="leading" secondItem="1mN-UT-Nfd" secondAttribute="leading" constant="24" id="JUC-Pt-okb"/>
                                            <constraint firstItem="VQm-VQ-F6R" firstAttribute="leading" secondItem="1mN-UT-Nfd" secondAttribute="leading" constant="24" id="WaW-CH-d7M"/>
                                            <constraint firstAttribute="trailing" secondItem="VQm-VQ-F6R" secondAttribute="trailing" constant="24" id="aKu-mb-04r"/>
                                            <constraint firstItem="86G-B4-ZUA" firstAttribute="leading" secondItem="1mN-UT-Nfd" secondAttribute="leading" constant="24" id="ag5-Xf-QXJ"/>
                                            <constraint firstItem="cUa-tz-Fm4" firstAttribute="leading" secondItem="1mN-UT-Nfd" secondAttribute="leading" constant="24" id="avB-q4-VS7"/>
                                            <constraint firstAttribute="trailing" secondItem="86G-B4-ZUA" secondAttribute="trailing" constant="24" id="clH-f7-MLd"/>
                                            <constraint firstItem="LwB-Kc-pf6" firstAttribute="top" secondItem="qsh-ei-f7h" secondAttribute="bottom" constant="16" id="eTr-tS-6hY"/>
                                            <constraint firstAttribute="trailing" secondItem="AVd-op-3AT" secondAttribute="trailing" constant="24" id="n7z-Ry-JXh"/>
                                            <constraint firstItem="cUa-tz-Fm4" firstAttribute="top" secondItem="86G-B4-ZUA" secondAttribute="bottom" constant="32" id="o0b-IU-K3X"/>
                                            <constraint firstItem="LwB-Kc-pf6" firstAttribute="leading" secondItem="1mN-UT-Nfd" secondAttribute="leading" constant="24" id="rOi-DI-md0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1mN-UT-Nfd" secondAttribute="trailing" id="0C6-ex-gcC"/>
                                    <constraint firstItem="1mN-UT-Nfd" firstAttribute="leading" secondItem="lgn-tY-1Ns" secondAttribute="leading" id="6xW-cF-5ES"/>
                                    <constraint firstItem="1mN-UT-Nfd" firstAttribute="top" secondItem="lgn-tY-1Ns" secondAttribute="top" id="CKC-Kx-KeV"/>
                                    <constraint firstAttribute="bottom" secondItem="1mN-UT-Nfd" secondAttribute="bottom" id="Te8-Xq-0ev"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="978-9n-3Rw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GLt-Vb-U5t"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PWf-dS-Pv1" firstAttribute="bottom" secondItem="lgn-tY-1Ns" secondAttribute="bottom" id="DTO-iY-7Xj"/>
                            <constraint firstItem="lgn-tY-1Ns" firstAttribute="top" secondItem="fKp-VN-0ne" secondAttribute="topMargin" id="IBu-iS-Ba3"/>
                            <constraint firstItem="lgn-tY-1Ns" firstAttribute="leading" secondItem="PWf-dS-Pv1" secondAttribute="leading" id="eJt-tK-E5k"/>
                            <constraint firstItem="1mN-UT-Nfd" firstAttribute="width" secondItem="fKp-VN-0ne" secondAttribute="width" id="gJp-iq-n8d"/>
                            <constraint firstItem="lgn-tY-1Ns" firstAttribute="centerX" secondItem="fKp-VN-0ne" secondAttribute="centerX" id="lI0-Hn-Izy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWf-dS-Pv1"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordView" destination="86G-B4-ZUA" id="fxy-aq-elC"/>
                        <outlet property="constraintScrollviewBottom" destination="0gN-wO-mTD" id="x0P-Wc-6yU"/>
                        <outlet property="emailView" destination="LwB-Kc-pf6" id="ryW-Ok-wd5"/>
                        <outlet property="loginInformationHeadingLabel" destination="Nkf-pU-fv4" id="UYA-tg-fhD"/>
                        <outlet property="mobileView" destination="AVd-op-3AT" id="WXX-F9-Vwb"/>
                        <outlet property="passwordView" destination="VQm-VQ-F6R" id="X02-3u-rkV"/>
                        <outlet property="phoneNumberHeaderLabel" destination="cUa-tz-Fm4" id="Zoc-kd-7GK"/>
                        <outlet property="requiredFieldsLabel" destination="bDA-9q-fKP" id="V4a-4g-k71"/>
                        <outlet property="scrollview" destination="lgn-tY-1Ns" id="lNo-gl-h54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccZ-19-Aki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="-269.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="grey" width="24" height="24"/>
        <namedColor name="biwf_darkGrey">
            <color red="0.23499999940395355" green="0.25499999523162842" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="biwf_purple">
            <color red="0.31400001049041748" green="0.19599999487400055" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="biwf_strawberry">
            <color red="0.85500001907348633" green="0.19200000166893005" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
