<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network Info View Controller-->
        <scene sceneID="Hi9-qZ-YvI">
            <objects>
                <viewController storyboardIdentifier="NetworkInfoViewController" id="D2B-Wq-d1v" customClass="NetworkInfoViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZN-Uq-kJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="359" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-Eg-5w1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkDetailTableViewCell" id="HYI-7n-qAe" customClass="NetworkDetailTableViewCell" customModule="BiWF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYI-7n-qAe" id="FZ4-30-MQx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-NZ-a3O" customClass="NetworkView" customModule="BiWF" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cx5-NZ-a3O" firstAttribute="top" secondItem="FZ4-30-MQx" secondAttribute="top" id="8Bs-tR-1HV"/>
                                                <constraint firstAttribute="trailing" secondItem="cx5-NZ-a3O" secondAttribute="trailing" id="eWk-Mw-9AH"/>
                                                <constraint firstAttribute="bottom" secondItem="cx5-NZ-a3O" secondAttribute="bottom" id="lXd-eo-fPZ"/>
                                                <constraint firstItem="cx5-NZ-a3O" firstAttribute="leading" secondItem="FZ4-30-MQx" secondAttribute="leading" id="wSA-GR-SQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="networkDetailView" destination="cx5-NZ-a3O" id="kN2-Kq-fhK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Qp-B4-e0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5X-Eg-5w1" firstAttribute="top" secondItem="3Qp-B4-e0F" secondAttribute="top" id="4e1-ym-8NI"/>
                            <constraint firstItem="3Qp-B4-e0F" firstAttribute="bottom" secondItem="U5X-Eg-5w1" secondAttribute="bottom" id="IdG-5R-P3S"/>
                            <constraint firstItem="U5X-Eg-5w1" firstAttribute="leading" secondItem="3Qp-B4-e0F" secondAttribute="leading" id="i7o-A8-eqi"/>
                            <constraint firstItem="3Qp-B4-e0F" firstAttribute="trailing" secondItem="U5X-Eg-5w1" secondAttribute="trailing" id="ogM-ug-qQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U5X-Eg-5w1" id="KTT-d4-ZqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcX-hs-bt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
