<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Subscription View Controller-->
        <scene sceneID="WA2-gZ-aUz">
            <objects>
                <viewController storyboardIdentifier="ManageSubscriptionViewController" id="Y48-eg-rfa" customClass="ManageSubscriptionViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXT-5K-BB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-bD-lG3">
                                <rect key="frame" x="24" y="76" width="358" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-g3-TFf">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94m-KX-Ucx">
                                        <rect key="frame" x="0.0" y="36.5" width="358" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-1w-0nx" customClass="Button" customModule="BiWF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165" width="414" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hsf-Xl-n7m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-bJ-Pzp">
                                <rect key="frame" x="375" y="179.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X3Y-bJ-Pzp" secondAttribute="height" multiplier="1:1" id="06e-hg-xmd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IZl-tD-0LB" firstAttribute="trailing" secondItem="X3Y-bJ-Pzp" secondAttribute="trailing" constant="15" id="3Tu-53-k8k"/>
                            <constraint firstItem="y8y-bD-lG3" firstAttribute="leading" secondItem="IZl-tD-0LB" secondAttribute="leading" constant="24" id="4O7-dx-Gfe"/>
                            <constraint firstItem="DEf-1w-0nx" firstAttribute="trailing" secondItem="IZl-tD-0LB" secondAttribute="trailing" id="4RT-Ib-UeT"/>
                            <constraint firstItem="DEf-1w-0nx" firstAttribute="top" secondItem="y8y-bD-lG3" secondAttribute="bottom" constant="32" id="BkH-G0-0ci"/>
                            <constraint firstItem="DEf-1w-0nx" firstAttribute="leading" secondItem="IZl-tD-0LB" secondAttribute="leading" id="F7X-Pu-Yv5"/>
                            <constraint firstItem="IZl-tD-0LB" firstAttribute="trailing" secondItem="y8y-bD-lG3" secondAttribute="trailing" constant="32" id="Tqo-UX-b0p"/>
                            <constraint firstItem="y8y-bD-lG3" firstAttribute="top" secondItem="IZl-tD-0LB" secondAttribute="top" constant="32" id="kbf-yE-UnT"/>
                            <constraint firstItem="X3Y-bJ-Pzp" firstAttribute="centerY" secondItem="DEf-1w-0nx" secondAttribute="centerY" id="oRK-J9-fRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZl-tD-0LB"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="DEf-1w-0nx" id="q5V-QB-Zoj"/>
                        <outlet property="descriptionLabel" destination="94m-KX-Ucx" id="5te-oe-Big"/>
                        <outlet property="headerLabel" destination="cmg-g3-TFf" id="GVB-LF-G7U"/>
                        <outlet property="stackView" destination="y8y-bD-lG3" id="BmP-Pz-thV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQe-WL-ueA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="176.78571428571428"/>
        </scene>
        <!--Cancel Subscription View Controller-->
        <scene sceneID="lgb-JO-Gs7">
            <objects>
                <viewController storyboardIdentifier="CancelSubscriptionViewController" id="JQN-GE-tYy" customClass="CancelSubscriptionViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMJ-Ud-2pm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DP-LP-Yof">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n30-99-Dkc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="704.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faq-0K-GS5">
                                                <rect key="frame" x="24" y="32" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-1I-AYt">
                                                <rect key="frame" x="24" y="52.5" width="366" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-ZC-3s8" customClass="TextComponentsView" customModule="BiWF" customModuleProvider="target">
                                                <rect key="frame" x="24" y="68.5" width="366" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="59" id="lbq-k3-HGo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-8S-9te" customClass="TextComponentsView" customModule="BiWF" customModuleProvider="target">
                                                <rect key="frame" x="24" y="151.5" width="366" height="65.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="65.5" id="4AU-af-FCE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-Ic-FPx">
                                                <rect key="frame" x="24" y="217" width="366" height="113.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84w-jb-4bv">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-R4-dwS" customClass="TextView" customModule="BiWF" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="366" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="89" id="IgT-oE-XiZ"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113.5" id="6Cp-Sx-TxW"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-un-p3X">
                                                <rect key="frame" x="24" y="354.5" width="366" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-LP-Iv1">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fET-0n-juc" customClass="Rating" customModule="BiWF" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32.5" width="164" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="164" id="E1Z-ZG-CHF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ZeE-aQ-RtZ"/>
                                                            <constraint firstAttribute="height" constant="25" id="dMx-gz-Zcm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fET-0n-juc" secondAttribute="bottom" constant="8" id="8oY-JB-BWg"/>
                                                    <constraint firstItem="fET-0n-juc" firstAttribute="top" secondItem="b7x-LP-Iv1" secondAttribute="bottom" constant="12" id="al1-bQ-IAA"/>
                                                    <constraint firstItem="b7x-LP-Iv1" firstAttribute="top" secondItem="QNv-un-p3X" secondAttribute="top" id="auv-PT-voH"/>
                                                    <constraint firstItem="fET-0n-juc" firstAttribute="leading" secondItem="QNv-un-p3X" secondAttribute="leading" id="gqY-p6-5Vt"/>
                                                    <constraint firstAttribute="trailing" secondItem="b7x-LP-Iv1" secondAttribute="trailing" id="sIR-CP-9J1"/>
                                                    <constraint firstItem="b7x-LP-Iv1" firstAttribute="leading" secondItem="QNv-un-p3X" secondAttribute="leading" id="vjJ-KB-Y3G"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-4q-2ij">
                                                <rect key="frame" x="24" y="444" width="366" height="113.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-Gj-ZNF">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-kC-apt" customClass="TextView" customModule="BiWF" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="366" height="89"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="89" id="CUZ-vc-nP3"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-M4-A0T" customClass="Button" customModule="BiWF" customModuleProvider="target">
                                                <rect key="frame" x="24" y="581.5" width="366" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="uhr-y6-mMb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Pb2-M4-A0T" firstAttribute="top" secondItem="x8g-4q-2ij" secondAttribute="bottom" constant="24" id="47Y-0o-8K8"/>
                                            <constraint firstAttribute="trailing" secondItem="Pb2-M4-A0T" secondAttribute="trailing" constant="24" id="7Nw-ha-cLp"/>
                                            <constraint firstItem="QNv-un-p3X" firstAttribute="leading" secondItem="n30-99-Dkc" secondAttribute="leading" constant="24" id="8BZ-Mx-AUk"/>
                                            <constraint firstItem="x8g-4q-2ij" firstAttribute="top" secondItem="QNv-un-p3X" secondAttribute="bottom" constant="24" id="AJd-PO-o05"/>
                                            <constraint firstAttribute="trailing" secondItem="faq-0K-GS5" secondAttribute="trailing" constant="24" id="I8v-Cj-pqf"/>
                                            <constraint firstAttribute="trailing" secondItem="x8g-4q-2ij" secondAttribute="trailing" constant="24" id="JBy-g8-yD6"/>
                                            <constraint firstItem="0fn-1I-AYt" firstAttribute="top" secondItem="faq-0K-GS5" secondAttribute="bottom" id="KF2-KC-sGf"/>
                                            <constraint firstItem="RdD-8S-9te" firstAttribute="leading" secondItem="n30-99-Dkc" secondAttribute="leading" constant="24" id="TWr-sl-Tt4"/>
                                            <constraint firstItem="faq-0K-GS5" firstAttribute="leading" secondItem="n30-99-Dkc" secondAttribute="leading" constant="24" id="WMK-fb-R5N"/>
                                            <constraint firstAttribute="bottom" secondItem="Pb2-M4-A0T" secondAttribute="bottom" constant="79" id="WRM-Ol-tcj"/>
                                            <constraint firstItem="x8g-4q-2ij" firstAttribute="leading" secondItem="n30-99-Dkc" secondAttribute="leading" constant="24" id="XOM-hL-fR1"/>
                                            <constraint firstItem="TpX-Ic-FPx" firstAttribute="leading" secondItem="n30-99-Dkc" secondAttribute="leading" constant="24" id="YSR-Oe-25j"/>
                                            <constraint firstItem="faq-0K-GS5" firstAttribute="top" secondItem="n30-99-Dkc" secondAttribute="top" constant="32" id="ZkJ-9f-VOD"/>
                                            <constraint firstItem="bFy-ZC-3s8" firstAttribute="top" secondItem="0fn-1I-AYt" secondAttribute="bottom" constant="16" id="aVm-16-GwF"/>
                                            <constraint firstItem="0fn-1I-AYt" firstAttribute="leading" secondItem="n30-99-Dkc" secondAttribute="leading" constant="24" id="bsn-Ul-ae1"/>
                                            <constraint firstAttribute="trailing" secondItem="0fn-1I-AYt" secondAttribute="trailing" constant="24" id="cPZ-Ke-xbJ"/>
                                            <constraint firstItem="bFy-ZC-3s8" firstAttribute="leading" secondItem="n30-99-Dkc" secondAttribute="leading" constant="24" id="dac-Jx-VYi"/>
                                            <constraint firstAttribute="trailing" secondItem="TpX-Ic-FPx" secondAttribute="trailing" constant="24" id="gII-mr-ZHj"/>
                                            <constraint firstAttribute="trailing" secondItem="QNv-un-p3X" secondAttribute="trailing" constant="24" id="h8m-yq-oia"/>
                                            <constraint firstItem="QNv-un-p3X" firstAttribute="top" secondItem="TpX-Ic-FPx" secondAttribute="bottom" constant="24" id="hMP-Dy-bTo"/>
                                            <constraint firstAttribute="trailing" secondItem="bFy-ZC-3s8" secondAttribute="trailing" constant="24" id="oJJ-XU-vFq"/>
                                            <constraint firstItem="TpX-Ic-FPx" firstAttribute="top" secondItem="RdD-8S-9te" secondAttribute="bottom" id="qxR-Uh-adm"/>
                                            <constraint firstAttribute="trailing" secondItem="RdD-8S-9te" secondAttribute="trailing" constant="24" id="w4z-3b-Qq7"/>
                                            <constraint firstItem="RdD-8S-9te" firstAttribute="top" secondItem="bFy-ZC-3s8" secondAttribute="bottom" constant="24" id="yYP-kH-iOo"/>
                                            <constraint firstItem="Pb2-M4-A0T" firstAttribute="leading" secondItem="n30-99-Dkc" secondAttribute="leading" constant="24" id="z7G-GJ-EIS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n30-99-Dkc" firstAttribute="leading" secondItem="hcN-fB-TV4" secondAttribute="leading" id="Dub-ar-PhX"/>
                                    <constraint firstItem="n30-99-Dkc" firstAttribute="top" secondItem="hcN-fB-TV4" secondAttribute="top" id="URj-SN-DhC"/>
                                    <constraint firstItem="n30-99-Dkc" firstAttribute="trailing" secondItem="hcN-fB-TV4" secondAttribute="trailing" id="ekO-Fc-Qhg"/>
                                    <constraint firstItem="n30-99-Dkc" firstAttribute="bottom" secondItem="hcN-fB-TV4" secondAttribute="bottom" priority="250" id="lwe-DT-lTj"/>
                                    <constraint firstItem="n30-99-Dkc" firstAttribute="width" secondItem="n3k-gE-ZP7" secondAttribute="width" id="oZW-kt-0Fb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hcN-fB-TV4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n3k-gE-ZP7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4DP-LP-Yof" firstAttribute="top" secondItem="vsa-0k-zGg" secondAttribute="top" id="4tD-SI-KSH"/>
                            <constraint firstItem="4DP-LP-Yof" firstAttribute="leading" secondItem="vsa-0k-zGg" secondAttribute="leading" id="O3G-zY-pky"/>
                            <constraint firstItem="vsa-0k-zGg" firstAttribute="bottom" secondItem="4DP-LP-Yof" secondAttribute="bottom" id="YT6-3f-CZy"/>
                            <constraint firstItem="4DP-LP-Yof" firstAttribute="trailing" secondItem="vsa-0k-zGg" secondAttribute="trailing" id="qqQ-Qf-xtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsa-0k-zGg"/>
                    </view>
                    <connections>
                        <outlet property="cancellationDateView" destination="bFy-ZC-3s8" id="7yR-Sq-CVE"/>
                        <outlet property="cancellationReasonView" destination="RdD-8S-9te" id="T5f-Ug-uZM"/>
                        <outlet property="commentsLabel" destination="3Sc-Gj-ZNF" id="pVG-zH-0mr"/>
                        <outlet property="commentsTextView" destination="pVB-kC-apt" id="eSa-37-bF7"/>
                        <outlet property="constraintErrorLabelTop" destination="KF2-KC-sGf" id="seL-Z3-yYB"/>
                        <outlet property="constraintReasonStackviewHeight" destination="6Cp-Sx-TxW" id="pg2-oI-GxO"/>
                        <outlet property="constraintScrollviewBottom" destination="YT6-3f-CZy" id="ES0-01-8Sn"/>
                        <outlet property="constraintSpecifyReasonTextviewHeight" destination="IgT-oE-XiZ" id="PPY-dB-g50"/>
                        <outlet property="errorLabel" destination="0fn-1I-AYt" id="3Fu-er-FkF"/>
                        <outlet property="headerLabel" destination="faq-0K-GS5" id="l4O-mu-wZk"/>
                        <outlet property="ratingLabel" destination="b7x-LP-Iv1" id="Cex-fq-7N9"/>
                        <outlet property="ratingView" destination="fET-0n-juc" id="m8C-mi-u6U"/>
                        <outlet property="scrollview" destination="4DP-LP-Yof" id="FJX-Uy-iTc"/>
                        <outlet property="specifyReasonLabel" destination="84w-jb-4bv" id="HtS-wM-n37"/>
                        <outlet property="specifyReasonStackView" destination="TpX-Ic-FPx" id="okA-dl-6xi"/>
                        <outlet property="specifyReasonStackViewTop" destination="qxR-Uh-adm" id="WH0-tk-qoY"/>
                        <outlet property="specifyReasonTextView" destination="B0K-R4-dwS" id="Rc2-1N-kWa"/>
                        <outlet property="submitButton" destination="Pb2-M4-A0T" id="TuX-hf-1fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvC-fg-mFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="175.44642857142856"/>
        </scene>
        <!--Subscription View Controller-->
        <scene sceneID="voL-fb-tg0">
            <objects>
                <viewController storyboardIdentifier="SubscriptionViewController" id="f2L-Cb-5ZO" customClass="SubscriptionViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tc-Ub-BPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="64" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-cx-naz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FiberPlanDetailTableViewCell" rowHeight="100" id="2Ao-f9-zYn" customClass="FiberPlanDetailTableViewCell" customModule="BiWF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ao-f9-zYn" id="Crw-OF-oD3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-KY-0wp">
                                                    <rect key="frame" x="24" y="24" width="366" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-of-4UN">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js8-Gd-G7L">
                                                            <rect key="frame" x="0.0" y="20.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-by-LtL">
                                                            <rect key="frame" x="0.0" y="41" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dividingLine" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-lc-P58">
                                                    <rect key="frame" x="24" y="98" width="366" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="opy-Ny-dkH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zeD-KY-0wp" secondAttribute="trailing" constant="24" id="Ax2-0R-JLo"/>
                                                <constraint firstAttribute="bottom" secondItem="cxZ-lc-P58" secondAttribute="bottom" id="OBn-hj-Jl2"/>
                                                <constraint firstItem="cxZ-lc-P58" firstAttribute="top" secondItem="zeD-KY-0wp" secondAttribute="bottom" priority="250" constant="10" id="OXc-CG-bnh"/>
                                                <constraint firstItem="cxZ-lc-P58" firstAttribute="leading" secondItem="Crw-OF-oD3" secondAttribute="leading" constant="24" id="ZJe-Mt-Tub"/>
                                                <constraint firstItem="zeD-KY-0wp" firstAttribute="leading" secondItem="Crw-OF-oD3" secondAttribute="leading" constant="24" id="jfd-JE-5RQ"/>
                                                <constraint firstItem="zeD-KY-0wp" firstAttribute="top" secondItem="Crw-OF-oD3" secondAttribute="top" constant="24" id="uEf-Il-Csn"/>
                                                <constraint firstAttribute="trailing" secondItem="cxZ-lc-P58" secondAttribute="trailing" constant="24" id="wml-yH-tty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="E0k-by-LtL" id="iKV-xy-xbs"/>
                                            <outlet property="planNameLabel" destination="YAB-of-4UN" id="mod-Rk-F5E"/>
                                            <outlet property="speedLabel" destination="Js8-Gd-G7L" id="BEq-Wc-FXT"/>
                                            <outlet property="stackView" destination="zeD-KY-0wp" id="dSq-NR-TTt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CVm-cx-naz" firstAttribute="leading" secondItem="vnR-DG-ddU" secondAttribute="leading" id="0za-Qm-aFl"/>
                            <constraint firstItem="CVm-cx-naz" firstAttribute="bottom" secondItem="vnR-DG-ddU" secondAttribute="bottom" id="Em9-qg-pHw"/>
                            <constraint firstItem="CVm-cx-naz" firstAttribute="trailing" secondItem="vnR-DG-ddU" secondAttribute="trailing" id="oVN-o1-p2h"/>
                            <constraint firstItem="CVm-cx-naz" firstAttribute="top" secondItem="vnR-DG-ddU" secondAttribute="top" id="yp3-59-tpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnR-DG-ddU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CVm-cx-naz" id="o3G-Fp-6rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY1-xh-VfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.1739130434785" y="173.4375"/>
        </scene>
        <!--Statement Detail View Controller-->
        <scene sceneID="tFE-J4-TaP">
            <objects>
                <viewController storyboardIdentifier="StatementDetailViewController" id="C1z-SF-qhO" customClass="StatementDetailViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0S1-h6-7Io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-jU-zmt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentDetailTableViewCell" rowHeight="286" id="5yR-Yq-gcP" customClass="PaymentDetailTableViewCell" customModule="BiWF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="286"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yR-Yq-gcP" id="YVz-BX-W78">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-mI-OjD">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="254"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ANc-ob-xcT">
                                                            <rect key="frame" x="0.0" y="24" width="366" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eos-Hq-BYw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-DD-f3G">
                                                                    <rect key="frame" x="0.0" y="20.5" width="366" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" tag="6" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-fx-4Xh">
                                                            <rect key="frame" x="0.0" y="83" width="366" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-JY-B5f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-5z-cbG">
                                                                    <rect key="frame" x="0.0" y="24.5" width="366" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="spr-TW-hKY">
                                                            <rect key="frame" x="0.0" y="148" width="366" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-Z4-DEz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-2n-JBt">
                                                                    <rect key="frame" x="0.0" y="24.5" width="366" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-eC-y8Q">
                                                            <rect key="frame" x="0.0" y="209" width="366" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-wH-FR8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-yf-Ol2">
                                                                    <rect key="frame" x="0.0" y="24.5" width="366" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tZD-eC-y8Q" secondAttribute="bottom" id="5GA-1e-ihu"/>
                                                        <constraint firstItem="ANc-ob-xcT" firstAttribute="leading" secondItem="kdX-mI-OjD" secondAttribute="leading" id="Dj3-wQ-BIk"/>
                                                        <constraint firstItem="ANc-ob-xcT" firstAttribute="top" secondItem="kdX-mI-OjD" secondAttribute="top" constant="24" id="Eho-3I-9oF"/>
                                                        <constraint firstAttribute="trailing" secondItem="LoL-fx-4Xh" secondAttribute="trailing" id="HAZ-rE-ETN"/>
                                                        <constraint firstItem="LoL-fx-4Xh" firstAttribute="top" secondItem="ANc-ob-xcT" secondAttribute="bottom" constant="18" id="Jp7-zh-kvz"/>
                                                        <constraint firstItem="tZD-eC-y8Q" firstAttribute="top" secondItem="spr-TW-hKY" secondAttribute="bottom" constant="16" id="Trk-ds-WJO"/>
                                                        <constraint firstAttribute="trailing" secondItem="spr-TW-hKY" secondAttribute="trailing" id="eJ5-PY-fgK"/>
                                                        <constraint firstAttribute="trailing" secondItem="ANc-ob-xcT" secondAttribute="trailing" id="gbN-qY-CF5"/>
                                                        <constraint firstItem="spr-TW-hKY" firstAttribute="leading" secondItem="kdX-mI-OjD" secondAttribute="leading" id="jtD-li-4jJ"/>
                                                        <constraint firstItem="tZD-eC-y8Q" firstAttribute="leading" secondItem="kdX-mI-OjD" secondAttribute="leading" id="l9a-oe-W63"/>
                                                        <constraint firstAttribute="trailing" secondItem="tZD-eC-y8Q" secondAttribute="trailing" id="oLj-4e-IIT"/>
                                                        <constraint firstItem="spr-TW-hKY" firstAttribute="top" secondItem="LoL-fx-4Xh" secondAttribute="bottom" constant="20" id="tna-zd-UmO"/>
                                                        <constraint firstItem="LoL-fx-4Xh" firstAttribute="leading" secondItem="kdX-mI-OjD" secondAttribute="leading" id="zCa-Jw-eD5"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dividingLine" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ8-x2-kJj">
                                                    <rect key="frame" x="28" y="282" width="366" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="TY3-Iw-lGU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kdX-mI-OjD" secondAttribute="trailing" constant="24" id="NiR-1W-Qwg"/>
                                                <constraint firstAttribute="bottom" secondItem="ZQ8-x2-kJj" secondAttribute="bottom" id="axf-qN-O7B"/>
                                                <constraint firstItem="kdX-mI-OjD" firstAttribute="leading" secondItem="YVz-BX-W78" secondAttribute="leading" constant="24" id="epr-c9-Rm7"/>
                                                <constraint firstItem="kdX-mI-OjD" firstAttribute="top" secondItem="YVz-BX-W78" secondAttribute="top" id="htj-jn-itc"/>
                                                <constraint firstItem="ZQ8-x2-kJj" firstAttribute="top" secondItem="kdX-mI-OjD" secondAttribute="bottom" constant="28" id="kaN-OT-fY7"/>
                                                <constraint firstAttribute="trailing" secondItem="ZQ8-x2-kJj" secondAttribute="trailing" constant="20" id="ndv-vC-J1n"/>
                                                <constraint firstItem="ZQ8-x2-kJj" firstAttribute="leading" secondItem="YVz-BX-W78" secondAttribute="leading" constant="28" id="vKz-cs-9VG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="uOC-wH-FR8" id="YT4-3w-vV4"/>
                                            <outlet property="addressValueLabel" destination="d7w-yf-Ol2" id="hnk-HP-EuI"/>
                                            <outlet property="emailLabel" destination="4ez-Z4-DEz" id="elL-bK-b7P"/>
                                            <outlet property="emailValueLabel" destination="hmD-2n-JBt" id="3GF-gf-oLb"/>
                                            <outlet property="paymentDateLabel" destination="Qg4-DD-f3G" id="YkC-Cq-Kj9"/>
                                            <outlet property="paymentDetailsLabel" destination="Eos-Hq-BYw" id="U8E-B7-Gzl"/>
                                            <outlet property="paymentMethodLabel" destination="XQB-JY-B5f" id="i5S-xC-eFQ"/>
                                            <outlet property="paymentMethodValueLabel" destination="TwE-5z-cbG" id="L3o-PZ-Jas"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentBreakdownTableViewCell" rowHeight="295" id="cdi-iN-xgq" customClass="PaymentBreakdownTableViewCell" customModule="BiWF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="414" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdi-iN-xgq" id="aUH-PP-4Dh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXD-zS-QHJ">
                                                    <rect key="frame" x="24" y="32" width="366" height="263"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-ln-h8E">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-K9-N6O">
                                                            <rect key="frame" x="0.0" y="64.5" width="366" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-nG-tKj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-gH-eCS">
                                                                    <rect key="frame" x="324" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dividingLine" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-Ra-qCW">
                                                            <rect key="frame" x="0.0" y="101" width="366" height="4"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="WSB-xu-FfR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-0x-Bzq">
                                                            <rect key="frame" x="0.0" y="121" width="366" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-fc-n9V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-Ot-Adq">
                                                                    <rect key="frame" x="324" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-cb-gk9">
                                                            <rect key="frame" x="0.0" y="165.5" width="366" height="41"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-av-nAp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-Bh-rUd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBp-O8-40E">
                                                                            <rect key="frame" x="0.0" y="20.5" width="179.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-fI-1Pd">
                                                                    <rect key="frame" x="324" y="0.0" width="42" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="MSg-xH-X7o"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dividingLine" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-rz-Lhf">
                                                            <rect key="frame" x="0.0" y="222.5" width="366" height="4"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="wVM-ZY-SAX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-Gb-klb">
                                                            <rect key="frame" x="0.0" y="242.5" width="366" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-C4-3jD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMC-zK-hEg">
                                                                    <rect key="frame" x="324" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="t5c-Gb-klb" secondAttribute="trailing" id="0Qa-Tk-pP9"/>
                                                        <constraint firstItem="KZ1-K9-N6O" firstAttribute="leading" secondItem="rXD-zS-QHJ" secondAttribute="leading" id="0Qu-rg-HiI"/>
                                                        <constraint firstItem="Ihq-Ot-Adq" firstAttribute="width" secondItem="2qd-gH-eCS" secondAttribute="width" id="5jR-zf-zLm"/>
                                                        <constraint firstItem="t5c-Gb-klb" firstAttribute="leading" secondItem="rXD-zS-QHJ" secondAttribute="leading" id="6FG-xa-xAf"/>
                                                        <constraint firstItem="Y76-0x-Bzq" firstAttribute="leading" secondItem="rXD-zS-QHJ" secondAttribute="leading" id="6rH-Sq-Unh"/>
                                                        <constraint firstItem="4VP-Ra-qCW" firstAttribute="top" secondItem="KZ1-K9-N6O" secondAttribute="bottom" constant="16" id="7Ra-V4-JWp"/>
                                                        <constraint firstItem="2zj-cb-gk9" firstAttribute="top" secondItem="Y76-0x-Bzq" secondAttribute="bottom" constant="24" id="8Yc-c1-5At"/>
                                                        <constraint firstItem="YVa-fI-1Pd" firstAttribute="width" secondItem="2qd-gH-eCS" secondAttribute="width" id="9t4-mA-3Nw"/>
                                                        <constraint firstAttribute="trailing" secondItem="2zj-cb-gk9" secondAttribute="trailing" id="CPt-xc-J2R"/>
                                                        <constraint firstItem="Y76-0x-Bzq" firstAttribute="top" secondItem="4VP-Ra-qCW" secondAttribute="bottom" constant="16" id="CQx-Kt-uEc"/>
                                                        <constraint firstItem="EEG-rz-Lhf" firstAttribute="top" secondItem="2zj-cb-gk9" secondAttribute="bottom" constant="16" id="M0N-NF-NBK"/>
                                                        <constraint firstAttribute="trailing" secondItem="4VP-Ra-qCW" secondAttribute="trailing" id="OTz-oQ-qA8"/>
                                                        <constraint firstItem="t5c-Gb-klb" firstAttribute="top" secondItem="EEG-rz-Lhf" secondAttribute="bottom" constant="16" id="PL3-UE-I7E"/>
                                                        <constraint firstItem="EEG-rz-Lhf" firstAttribute="leading" secondItem="rXD-zS-QHJ" secondAttribute="leading" id="URK-pY-cA2"/>
                                                        <constraint firstAttribute="trailing" secondItem="5K9-ln-h8E" secondAttribute="trailing" id="VSE-GN-QHn"/>
                                                        <constraint firstItem="4VP-Ra-qCW" firstAttribute="leading" secondItem="rXD-zS-QHJ" secondAttribute="leading" id="YHC-5v-Oju"/>
                                                        <constraint firstItem="5K9-ln-h8E" firstAttribute="top" secondItem="rXD-zS-QHJ" secondAttribute="top" id="Zyr-9n-pdf"/>
                                                        <constraint firstItem="5K9-ln-h8E" firstAttribute="leading" secondItem="rXD-zS-QHJ" secondAttribute="leading" id="dWJ-FO-L7W"/>
                                                        <constraint firstItem="2zj-cb-gk9" firstAttribute="leading" secondItem="rXD-zS-QHJ" secondAttribute="leading" id="q3J-Ba-dx2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y76-0x-Bzq" secondAttribute="trailing" id="qIe-kz-x8h"/>
                                                        <constraint firstAttribute="trailing" secondItem="KZ1-K9-N6O" secondAttribute="trailing" id="qyM-Dx-Ufj"/>
                                                        <constraint firstAttribute="trailing" secondItem="EEG-rz-Lhf" secondAttribute="trailing" id="rPa-WM-cB6"/>
                                                        <constraint firstAttribute="bottom" secondItem="t5c-Gb-klb" secondAttribute="bottom" id="sky-bg-wUc"/>
                                                        <constraint firstItem="KZ1-K9-N6O" firstAttribute="top" secondItem="5K9-ln-h8E" secondAttribute="bottom" constant="24" id="wFd-MI-Mk7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rXD-zS-QHJ" secondAttribute="trailing" constant="24" id="0TB-S0-xi8"/>
                                                <constraint firstAttribute="bottom" secondItem="rXD-zS-QHJ" secondAttribute="bottom" id="3uT-R6-whC"/>
                                                <constraint firstItem="rXD-zS-QHJ" firstAttribute="top" secondItem="aUH-PP-4Dh" secondAttribute="top" constant="32" id="Yk9-dz-4mb"/>
                                                <constraint firstItem="rXD-zS-QHJ" firstAttribute="leading" secondItem="aUH-PP-4Dh" secondAttribute="leading" constant="24" id="ura-fW-bZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintPromoStackViewHeight" destination="MSg-xH-X7o" id="cpJ-iH-SDI"/>
                                            <outlet property="constraintPromoStackViewTop" destination="8Yc-c1-5At" id="jBT-I8-mtL"/>
                                            <outlet property="paymentBreakdownLabel" destination="5K9-ln-h8E" id="odj-mf-BDU"/>
                                            <outlet property="planNameLabel" destination="p6Q-nG-tKj" id="UZx-iJ-3Ry"/>
                                            <outlet property="planPriceLabel" destination="2qd-gH-eCS" id="qbq-hM-x4H"/>
                                            <outlet property="promoCodeLabel" destination="rWN-Bh-rUd" id="T9i-Q9-Mnu"/>
                                            <outlet property="promoCodePercentageLabel" destination="EBp-O8-40E" id="KlQ-Ks-9o8"/>
                                            <outlet property="promoCodeValueLabel" destination="YVa-fI-1Pd" id="0Sj-qI-FiU"/>
                                            <outlet property="salesTaxLabel" destination="QJi-fc-n9V" id="aaX-5z-ney"/>
                                            <outlet property="salesTaxValueLabel" destination="Ihq-Ot-Adq" id="oGt-cm-euE"/>
                                            <outlet property="totalLabel" destination="wFd-C4-3jD" id="gNq-Ys-9eJ"/>
                                            <outlet property="totalPriceLabel" destination="XMC-zK-hEg" id="hp3-co-LIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ne3-jU-zmt" firstAttribute="top" secondItem="RTw-Kj-54V" secondAttribute="top" id="DBQ-3r-mp1"/>
                            <constraint firstItem="ne3-jU-zmt" firstAttribute="bottom" secondItem="RTw-Kj-54V" secondAttribute="bottom" id="Owo-8H-1Nt"/>
                            <constraint firstItem="ne3-jU-zmt" firstAttribute="leading" secondItem="RTw-Kj-54V" secondAttribute="leading" id="VjV-Kr-MXt"/>
                            <constraint firstItem="ne3-jU-zmt" firstAttribute="trailing" secondItem="RTw-Kj-54V" secondAttribute="trailing" id="ahx-TR-SdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTw-Kj-54V"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ne3-jU-zmt" id="aPo-q0-MXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18d-gt-Nlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="171.42857142857142"/>
        </scene>
        <!--Edit Payment View Controller-->
        <scene sceneID="b0A-5k-JlQ">
            <objects>
                <viewController storyboardIdentifier="EditPaymentViewController" id="MK8-7v-DOi" customClass="EditPaymentViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DQ-0a-4bB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-M1-9Ea">
                                <rect key="frame" x="24" y="60" width="366" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-KJ-JqQ">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mYz-vU-B00" firstAttribute="trailing" secondItem="5hJ-M1-9Ea" secondAttribute="trailing" constant="24" id="4Sn-K6-GcM"/>
                            <constraint firstItem="jbb-KJ-JqQ" firstAttribute="leading" secondItem="mYz-vU-B00" secondAttribute="leading" id="6XE-uC-cfm"/>
                            <constraint firstItem="5hJ-M1-9Ea" firstAttribute="leading" secondItem="mYz-vU-B00" secondAttribute="leading" constant="24" id="8cR-bj-TTK"/>
                            <constraint firstItem="jbb-KJ-JqQ" firstAttribute="trailing" secondItem="mYz-vU-B00" secondAttribute="trailing" id="NZh-iP-JIe"/>
                            <constraint firstItem="jbb-KJ-JqQ" firstAttribute="top" secondItem="mYz-vU-B00" secondAttribute="top" constant="60" id="dWv-vt-UJd"/>
                            <constraint firstItem="5hJ-M1-9Ea" firstAttribute="top" secondItem="mYz-vU-B00" secondAttribute="top" constant="16" id="f3n-1m-K2f"/>
                            <constraint firstItem="jbb-KJ-JqQ" firstAttribute="top" secondItem="5hJ-M1-9Ea" secondAttribute="bottom" constant="16" id="mju-Fe-W80"/>
                            <constraint firstItem="jbb-KJ-JqQ" firstAttribute="bottom" secondItem="mYz-vU-B00" secondAttribute="bottom" id="poO-4c-ehJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYz-vU-B00"/>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="5hJ-M1-9Ea" id="epf-lS-mRc"/>
                        <outlet property="webView" destination="jbb-KJ-JqQ" id="mDp-s0-lGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t8-r3-n3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="dividingLine" width="303" height="2"/>
        <image name="next" width="24" height="24"/>
    </resources>
</document>
