<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support View Controller-->
        <scene sceneID="hoJ-hX-1Dw">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" id="jKL-Us-y3J" customClass="SupportViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evE-py-vqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="54" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-UD-YSK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="frD-mj-gQ3">
                                    <rect key="frame" x="0.0" y="449" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFy-ZL-Vtf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iRK-Hu-aYo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vFy-ZL-Vtf" secondAttribute="trailing" id="HEE-lo-e4k"/>
                                        <constraint firstItem="vFy-ZL-Vtf" firstAttribute="top" secondItem="frD-mj-gQ3" secondAttribute="top" id="UNq-7p-4ne"/>
                                        <constraint firstItem="vFy-ZL-Vtf" firstAttribute="leading" secondItem="frD-mj-gQ3" secondAttribute="leading" id="wJ9-xp-bzR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeedTestTableViewCell" rowHeight="311" id="nEH-a6-Vdk" customClass="SpeedTestTableViewCell" customModule="BiWF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEH-a6-Vdk" id="K0G-AK-gvu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-kf-dUW" customClass="SupportSpeedTestView" customModule="BiWF" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="ZWN-rd-ojB"/>
                                                        <constraint firstAttribute="height" constant="172" id="noV-ed-9Zg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RJj-kf-dUW" secondAttribute="trailing" id="A7A-Sq-i3K"/>
                                                <constraint firstItem="RJj-kf-dUW" firstAttribute="leading" secondItem="K0G-AK-gvu" secondAttribute="leading" id="JdJ-Xm-7B2"/>
                                                <constraint firstItem="RJj-kf-dUW" firstAttribute="top" secondItem="K0G-AK-gvu" secondAttribute="top" id="pQA-Wi-Zbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="speedTestView" destination="RJj-kf-dUW" id="7BF-Tg-fxK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestartModemTableViewCell" rowHeight="82" id="ffc-9h-zb3" customClass="RestartModemTableViewCell" customModule="BiWF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="339" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffc-9h-zb3" id="3fF-sy-hHr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-0g-0tF" customClass="Button" customModule="BiWF" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="11" width="366" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DUy-hg-BCe"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7T3-0g-0tF" firstAttribute="top" secondItem="3fF-sy-hHr" secondAttribute="topMargin" id="D82-7N-jxc"/>
                                                <constraint firstItem="7T3-0g-0tF" firstAttribute="leading" secondItem="3fF-sy-hHr" secondAttribute="leading" constant="24" id="c9J-av-f2M"/>
                                                <constraint firstAttribute="trailing" secondItem="7T3-0g-0tF" secondAttribute="trailing" constant="24" id="ywD-uU-zZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restartModemButton" destination="7T3-0g-0tF" id="1fm-Uv-w8y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3L-UD-YSK" firstAttribute="top" secondItem="evE-py-vqc" secondAttribute="top" id="4J3-TI-AZd"/>
                            <constraint firstItem="G3L-UD-YSK" firstAttribute="trailing" secondItem="6Kb-Sz-4rk" secondAttribute="trailing" id="VWA-ih-ob5"/>
                            <constraint firstAttribute="bottom" secondItem="G3L-UD-YSK" secondAttribute="bottom" id="mOq-4f-VAk"/>
                            <constraint firstItem="G3L-UD-YSK" firstAttribute="leading" secondItem="6Kb-Sz-4rk" secondAttribute="leading" id="tjS-sM-8hz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Kb-Sz-4rk"/>
                    </view>
                    <connections>
                        <outlet property="tableFooterView" destination="frD-mj-gQ3" id="SQS-Jm-Twy"/>
                        <outlet property="tableView" destination="G3L-UD-YSK" id="OBO-MZ-Kku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUu-AA-f6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="178.79464285714286"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="Ist-eC-CR3">
            <objects>
                <viewController storyboardIdentifier="FAQTopicsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G2G-mN-MpN" customClass="FAQTopicsViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzp-Eb-V96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-V9-29o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="G2G-mN-MpN" id="2Vv-qn-zeQ"/>
                                    <outlet property="delegate" destination="G2G-mN-MpN" id="4aI-3J-hKc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CHl-V9-29o" firstAttribute="leading" secondItem="wEu-pI-ohi" secondAttribute="leading" id="C3j-BM-x7L"/>
                            <constraint firstItem="wEu-pI-ohi" firstAttribute="bottom" secondItem="CHl-V9-29o" secondAttribute="bottom" id="lb0-zr-uaT"/>
                            <constraint firstItem="CHl-V9-29o" firstAttribute="top" secondItem="wEu-pI-ohi" secondAttribute="top" id="nWk-87-GQy"/>
                            <constraint firstItem="wEu-pI-ohi" firstAttribute="trailing" secondItem="CHl-V9-29o" secondAttribute="trailing" id="tXp-Ri-CZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEu-pI-ohi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CHl-V9-29o" id="bed-t0-UUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5M-CJ-HtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.304347826087" y="181.47321428571428"/>
        </scene>
        <!--Schedule Callback View Controller-->
        <scene sceneID="Cjd-Nb-TaZ">
            <objects>
                <viewController storyboardIdentifier="ScheduleCallbackViewController" id="xRp-jk-F47" customClass="ScheduleCallbackViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF7-cL-Ecs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="64" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-O0-IpH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b3M-O0-IpH" firstAttribute="top" secondItem="7GR-Qx-zmL" secondAttribute="top" id="DuG-ni-CLE"/>
                            <constraint firstItem="b3M-O0-IpH" firstAttribute="trailing" secondItem="7GR-Qx-zmL" secondAttribute="trailing" id="VOk-ef-2rO"/>
                            <constraint firstItem="b3M-O0-IpH" firstAttribute="leading" secondItem="7GR-Qx-zmL" secondAttribute="leading" id="alE-sc-GT6"/>
                            <constraint firstItem="b3M-O0-IpH" firstAttribute="bottom" secondItem="7GR-Qx-zmL" secondAttribute="bottom" id="jUr-lk-pwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7GR-Qx-zmL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b3M-O0-IpH" id="Hmk-6c-zel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlI-1m-98c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="178.79464285714286"/>
        </scene>
        <!--Additional Info View Controller-->
        <scene sceneID="VzI-kv-zOj">
            <objects>
                <viewController storyboardIdentifier="AdditionalInfoViewController" id="3o8-nc-qQq" customClass="AdditionalInfoViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgz-db-2H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G06-RP-3da">
                                <rect key="frame" x="24" y="74" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1kH-8b-Dy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-Hc-iQB" customClass="TextView" customModule="BiWF" customModuleProvider="target">
                                <rect key="frame" x="24" y="130" width="366" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="bkY-dD-63P"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-qA-7ii" customClass="Button" customModule="BiWF" customModuleProvider="target">
                                <rect key="frame" x="24" y="318" width="366" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1yi-Eb-pH8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ep4-Hc-iQB" firstAttribute="top" secondItem="G06-RP-3da" secondAttribute="bottom" constant="16" id="A7e-YH-bOc"/>
                            <constraint firstItem="K5L-qA-7ii" firstAttribute="leading" secondItem="DxZ-LL-IGc" secondAttribute="leading" constant="24" id="AJw-tp-9o1"/>
                            <constraint firstItem="DxZ-LL-IGc" firstAttribute="trailing" secondItem="K5L-qA-7ii" secondAttribute="trailing" constant="24" id="C69-nO-M0P"/>
                            <constraint firstItem="ep4-Hc-iQB" firstAttribute="leading" secondItem="DxZ-LL-IGc" secondAttribute="leading" constant="24" id="I7r-KA-s2e"/>
                            <constraint firstItem="DxZ-LL-IGc" firstAttribute="trailing" secondItem="ep4-Hc-iQB" secondAttribute="trailing" constant="24" id="YU9-7c-bRG"/>
                            <constraint firstItem="G06-RP-3da" firstAttribute="leading" secondItem="DxZ-LL-IGc" secondAttribute="leading" constant="24" id="fa6-2O-Kei"/>
                            <constraint firstItem="DxZ-LL-IGc" firstAttribute="trailing" secondItem="G06-RP-3da" secondAttribute="trailing" constant="24" id="knb-U0-CFf"/>
                            <constraint firstItem="K5L-qA-7ii" firstAttribute="top" secondItem="ep4-Hc-iQB" secondAttribute="bottom" constant="24" id="ohy-72-Q2Z"/>
                            <constraint firstItem="G06-RP-3da" firstAttribute="top" secondItem="DxZ-LL-IGc" secondAttribute="top" constant="30" id="pDN-O4-4zG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DxZ-LL-IGc"/>
                    </view>
                    <connections>
                        <outlet property="additionalInfoTextView" destination="ep4-Hc-iQB" id="5xN-9d-LoV"/>
                        <outlet property="moreInfoLabel" destination="G06-RP-3da" id="sA5-Z0-Adl"/>
                        <outlet property="moreInfoNextButton" destination="K5L-qA-7ii" id="8Nm-w5-Ygz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbk-x0-aqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="179"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="F6p-jv-HtM">
            <objects>
                <viewController storyboardIdentifier="SelectTimeViewController" id="Wfv-8u-HMu" customClass="SelectTimeViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUY-38-3Md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When would you like us to call? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-o9-Rel">
                                <rect key="frame" x="24" y="76" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00O-JF-gIn">
                                <rect key="frame" x="56" y="120.5" width="335.5" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next available time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-TM-H6W">
                                        <rect key="frame" x="0.0" y="0.0" width="335.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most people recieve a call within 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-Y4-EmR">
                                        <rect key="frame" x="0.0" y="24.5" width="335.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0Q7-TM-H6W" firstAttribute="leading" secondItem="00O-JF-gIn" secondAttribute="leading" id="1MA-7r-pP6"/>
                                    <constraint firstItem="3kw-Y4-EmR" firstAttribute="leading" secondItem="00O-JF-gIn" secondAttribute="leading" id="1fg-vk-hRP"/>
                                    <constraint firstAttribute="trailing" secondItem="3kw-Y4-EmR" secondAttribute="trailing" id="2cc-rp-1mU"/>
                                    <constraint firstAttribute="trailing" secondItem="0Q7-TM-H6W" secondAttribute="trailing" id="E6c-Mt-mF7"/>
                                    <constraint firstItem="3kw-Y4-EmR" firstAttribute="top" secondItem="0Q7-TM-H6W" secondAttribute="bottom" constant="4" id="HCr-mV-mLk"/>
                                    <constraint firstAttribute="bottom" secondItem="3kw-Y4-EmR" secondAttribute="bottom" id="TTp-r2-IC5"/>
                                    <constraint firstItem="0Q7-TM-H6W" firstAttribute="top" secondItem="00O-JF-gIn" secondAttribute="top" id="s4w-wK-GPz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-LZ-i7O">
                                <rect key="frame" x="24" y="125.5" width="24" height="24"/>
                                <state key="normal" image="selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-eA-1aW">
                                <rect key="frame" x="24" y="196.5" width="24" height="24"/>
                                <state key="normal" image="unSelected"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-E2-brk">
                                <rect key="frame" x="56" y="189.5" width="334" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to pick a specific time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-PX-QDk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-bl-bw9">
                                        <rect key="frame" x="0.0" y="24.5" width="334" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-nT-WX2" customClass="TextComponentsView" customModule="BiWF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="59"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="12G-UJ-LEE" customClass="TextComponentsView" customModule="BiWF" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="162.5" height="59"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="zLy-Wh-9Mk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njs-iL-YcN" customClass="Button" customModule="BiWF" customModuleProvider="target">
                                <rect key="frame" x="24" y="297" width="366" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MOO-OV-54u"/>
                                </constraints>
                                <state key="normal" title="Call me"/>
                            </button>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-OP-8uq">
                                <rect key="frame" x="152" y="309" width="20" height="20"/>
                                <color key="tintColor" name="biwf_lightLavender"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXU-E2-brk" firstAttribute="leading" secondItem="BfS-eA-1aW" secondAttribute="trailing" constant="8" id="0qe-Qn-eko"/>
                            <constraint firstItem="LGT-u4-WqP" firstAttribute="trailing" secondItem="XXU-E2-brk" secondAttribute="trailing" constant="24" id="6ah-G9-RiJ"/>
                            <constraint firstItem="BfS-eA-1aW" firstAttribute="leading" secondItem="LGT-u4-WqP" secondAttribute="leading" constant="24" id="7lD-3j-Wm4"/>
                            <constraint firstItem="NMZ-LZ-i7O" firstAttribute="leading" secondItem="LGT-u4-WqP" secondAttribute="leading" constant="24" id="95f-Eu-QK6"/>
                            <constraint firstItem="00O-JF-gIn" firstAttribute="top" secondItem="ERT-o9-Rel" secondAttribute="bottom" constant="24" id="BBF-l4-maH"/>
                            <constraint firstItem="BfS-eA-1aW" firstAttribute="top" secondItem="00O-JF-gIn" secondAttribute="bottom" constant="31" id="Cyt-Fc-B9q"/>
                            <constraint firstItem="LGT-u4-WqP" firstAttribute="trailing" secondItem="njs-iL-YcN" secondAttribute="trailing" constant="24" id="HLP-kt-HMd"/>
                            <constraint firstItem="LGT-u4-WqP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="00O-JF-gIn" secondAttribute="trailing" constant="10" id="Oh2-it-GxP"/>
                            <constraint firstItem="VC3-OP-8uq" firstAttribute="centerY" secondItem="njs-iL-YcN" secondAttribute="centerY" id="PDg-2E-0R9"/>
                            <constraint firstItem="XXU-E2-brk" firstAttribute="top" secondItem="00O-JF-gIn" secondAttribute="bottom" constant="24" id="T1H-dY-Ng8"/>
                            <constraint firstItem="ERT-o9-Rel" firstAttribute="leading" secondItem="LGT-u4-WqP" secondAttribute="leading" constant="24" id="WN7-g4-Z74"/>
                            <constraint firstItem="LGT-u4-WqP" firstAttribute="trailing" secondItem="ERT-o9-Rel" secondAttribute="trailing" constant="24" id="Xvp-DK-a06"/>
                            <constraint firstItem="NMZ-LZ-i7O" firstAttribute="top" secondItem="ERT-o9-Rel" secondAttribute="bottom" constant="29" id="a7J-q6-HCC"/>
                            <constraint firstItem="VC3-OP-8uq" firstAttribute="centerX" secondItem="njs-iL-YcN" secondAttribute="centerX" constant="-45" id="fch-vw-2Oo"/>
                            <constraint firstItem="njs-iL-YcN" firstAttribute="leading" secondItem="LGT-u4-WqP" secondAttribute="leading" constant="24" id="h7u-Bt-850"/>
                            <constraint firstItem="njs-iL-YcN" firstAttribute="top" secondItem="XXU-E2-brk" secondAttribute="bottom" constant="24" id="hE2-JU-pFO"/>
                            <constraint firstItem="ERT-o9-Rel" firstAttribute="top" secondItem="LGT-u4-WqP" secondAttribute="top" constant="32" id="jjT-Gm-lNI"/>
                            <constraint firstItem="00O-JF-gIn" firstAttribute="leading" secondItem="NMZ-LZ-i7O" secondAttribute="trailing" constant="8" id="rM7-fu-hOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGT-u4-WqP"/>
                    </view>
                    <connections>
                        <outlet property="asapTimeSelectButton" destination="NMZ-LZ-i7O" id="gMc-CW-v5W"/>
                        <outlet property="availabelTimeInfoSubHeaderLabel" destination="3kw-Y4-EmR" id="P0M-RZ-ZB5"/>
                        <outlet property="callMeButton" destination="njs-iL-YcN" id="MBP-Fc-Nph"/>
                        <outlet property="callUsLabel" destination="ERT-o9-Rel" id="k53-a6-iim"/>
                        <outlet property="dateTextComponent" destination="gEE-nT-WX2" id="JQ9-x2-1TD"/>
                        <outlet property="loadingIndicator" destination="VC3-OP-8uq" id="GD5-hQ-UcG"/>
                        <outlet property="nextAvailableTimeLabel" destination="0Q7-TM-H6W" id="ltw-Y4-v0D"/>
                        <outlet property="pickSpecificTimeSelectButton" destination="BfS-eA-1aW" id="okh-fA-BtV"/>
                        <outlet property="pickTimeLabel" destination="pfw-PX-QDk" id="Miy-ei-GoY"/>
                        <outlet property="timeTextComponent" destination="12G-UJ-LEE" id="iUI-dO-Fx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PR-Fo-0pD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="206"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="lhu-5o-I7B">
            <objects>
                <viewController storyboardIdentifier="ContactInfoViewController" id="Fbo-NO-fQy" customClass="ContactInfoViewController" customModule="BiWF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dn4-Dt-5hN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-kF-Ftb">
                                <rect key="frame" x="24" y="72" width="366" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-d7-ntN">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dasdasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-Tf-AiK">
                                        <rect key="frame" x="0.0" y="23.5" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-2T-HeN">
                                <rect key="frame" x="24" y="126" width="366" height="95"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-AC-SFc">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-RB-nTI">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                <state key="normal" image="selected"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-ZJ-dbb">
                                                <rect key="frame" x="32" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-eZ-1K1">
                                                <rect key="frame" x="80" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nZZ-RB-nTI" secondAttribute="bottom" id="231-hX-2Xv"/>
                                            <constraint firstItem="eAx-ZJ-dbb" firstAttribute="top" secondItem="MUZ-AC-SFc" secondAttribute="top" id="5MS-d0-VV3"/>
                                            <constraint firstItem="Ma3-eZ-1K1" firstAttribute="top" secondItem="MUZ-AC-SFc" secondAttribute="top" id="PCV-Na-JkO"/>
                                            <constraint firstAttribute="bottom" secondItem="Ma3-eZ-1K1" secondAttribute="bottom" id="TRi-gC-taK"/>
                                            <constraint firstAttribute="bottom" secondItem="eAx-ZJ-dbb" secondAttribute="bottom" id="ZYK-q0-sMj"/>
                                            <constraint firstItem="Ma3-eZ-1K1" firstAttribute="leading" secondItem="eAx-ZJ-dbb" secondAttribute="trailing" constant="6" id="e6A-eb-XEY"/>
                                            <constraint firstAttribute="height" constant="30" id="hQR-5T-nJu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ma3-eZ-1K1" secondAttribute="trailing" id="k4O-PX-L65"/>
                                            <constraint firstItem="nZZ-RB-nTI" firstAttribute="top" secondItem="MUZ-AC-SFc" secondAttribute="top" id="ppy-5a-Xbi"/>
                                            <constraint firstItem="nZZ-RB-nTI" firstAttribute="leading" secondItem="MUZ-AC-SFc" secondAttribute="leading" id="wUk-PB-MlI"/>
                                            <constraint firstItem="eAx-ZJ-dbb" firstAttribute="leading" secondItem="nZZ-RB-nTI" secondAttribute="trailing" constant="8" id="zml-f5-IQs"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-Nq-H5g">
                                        <rect key="frame" x="0.0" y="45" width="366" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-UC-suG">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="TFL-lX-Yqk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="unSelected"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-AE-m3B" customClass="TextComponentsView" customModule="BiWF" customModuleProvider="target">
                                                <rect key="frame" x="32" y="0.0" width="334" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Ux-UC-suG" firstAttribute="centerY" secondItem="zDW-AE-m3B" secondAttribute="centerY" id="pHp-2o-4uR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-SG-xJO" customClass="Button" customModule="BiWF" customModuleProvider="target">
                                <rect key="frame" x="24" y="253" width="366" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="50r-dm-MPK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IcN-og-gUr" firstAttribute="trailing" secondItem="8wf-SG-xJO" secondAttribute="trailing" constant="24" id="0Av-RN-kUU"/>
                            <constraint firstItem="IcN-og-gUr" firstAttribute="trailing" secondItem="iLY-2T-HeN" secondAttribute="trailing" constant="24" id="0PP-vi-mys"/>
                            <constraint firstItem="8wf-SG-xJO" firstAttribute="leading" secondItem="IcN-og-gUr" secondAttribute="leading" constant="24" id="EDv-mQ-nR3"/>
                            <constraint firstItem="iLY-2T-HeN" firstAttribute="leading" secondItem="IcN-og-gUr" secondAttribute="leading" constant="24" id="NWP-Jf-aQv"/>
                            <constraint firstItem="sW6-kF-Ftb" firstAttribute="leading" secondItem="IcN-og-gUr" secondAttribute="leading" constant="24" id="TK6-CL-cxe"/>
                            <constraint firstItem="sW6-kF-Ftb" firstAttribute="top" secondItem="IcN-og-gUr" secondAttribute="top" constant="28" id="WV0-yu-K0c"/>
                            <constraint firstItem="IcN-og-gUr" firstAttribute="trailing" secondItem="sW6-kF-Ftb" secondAttribute="trailing" constant="24" id="fdA-DG-65c"/>
                            <constraint firstItem="8wf-SG-xJO" firstAttribute="top" secondItem="iLY-2T-HeN" secondAttribute="bottom" constant="32" id="jJJ-ZT-6Cy"/>
                            <constraint firstItem="iLY-2T-HeN" firstAttribute="top" secondItem="sW6-kF-Ftb" secondAttribute="bottom" constant="10" id="wl7-fw-4cJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcN-og-gUr"/>
                    </view>
                    <connections>
                        <outlet property="MobileTextLabel" destination="Ma3-eZ-1K1" id="I6z-0A-Eqg"/>
                        <outlet property="contactInfoNextButton" destination="8wf-SG-xJO" id="NLP-Qn-gB7"/>
                        <outlet property="contactInfoTextLabel" destination="Dcs-d7-ntN" id="bDw-qG-lJ9"/>
                        <outlet property="defaultMobileNumberLabel" destination="eAx-ZJ-dbb" id="VHF-Wo-Xqs"/>
                        <outlet property="defaultMobileViewContainer" destination="MUZ-AC-SFc" id="Wd7-37-4dI"/>
                        <outlet property="errorLabel" destination="7Du-Tf-AiK" id="W4c-WI-1Ch"/>
                        <outlet property="mobileNumberTextField" destination="zDW-AE-m3B" id="OBI-oP-pOD"/>
                        <outlet property="selectMobileButton" destination="nZZ-RB-nTI" id="xzk-gY-2hx"/>
                        <outlet property="selectOtherPhoneButton" destination="8Ux-UC-suG" id="eZr-Rb-dFs"/>
                        <outlet property="topStackView" destination="MUZ-AC-SFc" id="Bt1-m9-w96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma9-p9-uxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="205.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected" width="24" height="24"/>
        <image name="unSelected" width="24" height="24"/>
        <namedColor name="biwf_lightLavender">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
