<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" id="KGk-i7-Jjw" customClass="TitleTableViewCell" customModule="BiWF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-Lr-djw">
                        <rect key="frame" x="24" y="12" width="222" height="30"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-L2-pHT">
                        <rect key="frame" x="280" y="15" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="hbH-dO-hEq"/>
                            <constraint firstAttribute="width" constant="24" id="nTe-U0-15a"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-cC-9aP">
                        <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eVp-IX-ryg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ywb-Lr-djw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="5pG-1Z-jEV"/>
                    <constraint firstAttribute="trailing" secondItem="MZJ-L2-pHT" secondAttribute="trailing" constant="16" id="9pl-5N-Roa"/>
                    <constraint firstItem="sUs-cC-9aP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nls-wd-F1R"/>
                    <constraint firstItem="sUs-cC-9aP" firstAttribute="top" secondItem="Ywb-Lr-djw" secondAttribute="bottom" constant="11" id="RYh-sL-nbN"/>
                    <constraint firstAttribute="bottom" secondItem="sUs-cC-9aP" secondAttribute="bottom" id="Z3e-cG-U8a"/>
                    <constraint firstItem="Ywb-Lr-djw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="cZj-TM-uh5"/>
                    <constraint firstAttribute="trailing" secondItem="sUs-cC-9aP" secondAttribute="trailing" id="du2-KU-tIj"/>
                    <constraint firstItem="MZJ-L2-pHT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eLM-XN-F3t"/>
                    <constraint firstItem="MZJ-L2-pHT" firstAttribute="leading" secondItem="Ywb-Lr-djw" secondAttribute="trailing" constant="34" id="etZ-By-jJY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="constraintSeperatorviewHeight" destination="eVp-IX-ryg" id="hc6-ty-9Vk"/>
                <outlet property="nextImageView" destination="MZJ-L2-pHT" id="Mrj-ik-wPI"/>
                <outlet property="titleLabel" destination="Ywb-Lr-djw" id="qaX-4Z-Vo7"/>
            </connections>
            <point key="canvasLocation" x="99" y="1163"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="24" height="24"/>
    </resources>
</document>
